aboutMe.pug
extend ./components/template.pug
block content
	main.resume.fadeInDown
		section.about-me
			img.about-me__picture(src="imgs/img.png" alt="foto personal")
			p.about-me__description
				small.about-me__charge FRONTEND WEB DEVELOPER 
				|Soy autodidacta, proactivo y creativo.
				//- br
				|Me gusta trabajar en equipo,
				|aprender nuevas tecnologías e investigar.
		section.studies
			h1.studies__title Estudios
			+studies('10/07/2002 – 6/07/2010', 'Técnico en Comercio y Administración', 'Colegio Nacional “Picaihua”', 'Ambato - Ecuador')
			+studies('2015 - 2016', 'Ing. Sistemas computacionales e Informáticos', 'Universidad Técnica de Ambato', 'Ambato - Ecuador')
			+studies('2019 - 2020', 'Crecimiento Profesional, Desarrollo e Ingeniería, Ingles.', 'Platzi', 'Online')
		section.hobbies
			h1.hobbies__title Intereses
			p.hobbies__content
				strong Lectura:
				|Tecnología, Apicultura, Programación. <br/>
				strong Proyecto Personal: 
				i “Bee’s Touch” 
				|Empresa fomentada a la venta de productos de las colmenas de abejas y a realizar conciencia social sobre la importancia de las mismas. <br/>
				|Videojuegos.
		section.idioms
			h1.idioms__title Idiomas
			+idiom("Español","imgs/img.png")
			+idiom("English","imgs/img.png")

		section.hardskills
			h1.hardskills__title Programas
			+program("html5")
			+program("css3")
			+program("javascript")
			+program("github")
			//- +program("pug")

		section.softskills
			h1.softskills__title Habilidades
			p
				|Liderazgo
				br
				|Resiliencia
				br
				|Organizacion
				br
				|Sistemas de Diseño
				br
				|Comunicación Verbal/Escrita

aboutMe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deerhou</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/movile.css"/>
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="./css/animations.css"/>
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 600px)"/>
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 900px)"/>
  </head>
  <body>
    <header class="name">
      <h1 class="name__first">David Espinoza
        <hr/>
      </h1>
    </header>
    <menu class="menu-container icon-menu"> 
        <ul class="menu" id="menu">
          <li class="menu__list"><a class="menu__link" href="index.html">Portfolio</a></li>
          <li class="menu__list"><a class="menu__link" href="aboutMe.html">About me</a></li>
          <li class="menu__list"><a class="menu__link" href="contact.html">Contact</a></li>
        </ul>
    </menu>
    <main class="resume fadeInDown">
      <section class="about-me"><img class="about-me__picture" src="imgs/img.png" alt="foto personal"/>
        <p class="about-me__description"><small class="about-me__charge">FRONTEND WEB DEVELOPER </small>Soy autodidacta, proactivo y creativo.
          Me gusta trabajar en equipo,
          aprender nuevas tecnologías e investigar.
        </p>
      </section>
      <section class="studies">
        <h1 class="studies__title">Estudios</h1>
          <div class="study"><small class="study__date">10/07/2002 – 6/07/2010</small><br/><span class="study__degree">Técnico en Comercio y Administración</span><br/><strong class="study__institute">Colegio Nacional “Picaihua”</strong><br/><small class="study__place">Ambato - Ecuador</small>
            <hr/>
          </div>
          <div class="study"><small class="study__date">2015 - 2016</small><br/><span class="study__degree">Ing. Sistemas computacionales e Informáticos</span><br/><strong class="study__institute">Universidad Técnica de Ambato</strong><br/><small class="study__place">Ambato - Ecuador</small>
            <hr/>
          </div>
          <div class="study"><small class="study__date">2019 - 2020</small><br/><span class="study__degree">Crecimiento Profesional, Desarrollo e Ingeniería, Ingles.</span><br/><strong class="study__institute">Platzi</strong><br/><small class="study__place">Online</small>
            <hr/>
          </div>
      </section>
      <section class="hobbies">
        <h1 class="hobbies__title">Intereses</h1>
        <p class="hobbies__content"><strong>Lectura:</strong>Tecnología, Apicultura, Programación. <br/><strong>Proyecto Personal: </strong><i>“Bee’s Touch” </i>Empresa fomentada a la venta de productos de las colmenas de abejas y a realizar conciencia social sobre la importancia de las mismas. <br/>
          Videojuegos.
        </p>
      </section>
      <section class="idioms">
        <h1 class="idioms__title">Idiomas</h1>
          <div class="idiom"><img class="idiom__img" src="imgs/img.png" alt="&quot;idioma&quot;Español"/>
            <p>Español</p>
          </div>
          <div class="idiom"><img class="idiom__img" src="imgs/img.png" alt="&quot;idioma&quot;English"/>
            <p>English</p>
          </div>
      </section>
      <section class="hardskills">
        <h1 class="hardskills__title">Programas</h1>
          <p class="program"><i class="icon-html5"></i></p>
          <p class="program"><i class="icon-css3"></i></p>
          <p class="program"><i class="icon-javascript"></i></p>
          <p class="program"><i class="icon-github"></i></p>
      </section>
      <section class="softskills">
        <h1 class="softskills__title">Habilidades</h1>
        <p>Liderazgo<br/>Resiliencia<br/>Organizacion<br/>Sistemas de Diseño<br/>Comunicación Verbal/Escrita</p>
      </section>
    </main>
    <footer class="footer footer--basic fadeInUp"><a href="https://facebook.com/Davesro" target="_blank"><i class="icon-facebook link"> Facebook</i></a><a href="https://bit.ly/2vW8Hpe" target="_blank"><i class="icon-linkedin link"> Linkedin</i></a><a href="https://github.com/DavidEspinozaRomero" target="_blank"><i class="icon-github"> Github</i></a><i class="icon-whatsapp"> Teléfono</i><i class="icon-gmail"> @gmail.com</i><i class="icon-location"> Tungurahua - Ecuador</i><i class="icon-home"> Dirección</i></footer>
    <script src="js/movile.js"></script>
    <script src="js/desktop.js" media="screen and (min-width: 1200px)"></script>
  </body>
</html>
