aboutMe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deerhou</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&amp;family=Roboto&amp;family=Roboto+Slab:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/mobile.css"/>
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 600px)"/>
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="./css/about.css"/>
    <link rel="stylesheet" href="./css/tablet-about.css" media="screen and (min-width: 600px)"/>
  </head>
  <body>
    <header class="enterprise"><img class="enterprise__logo" src="./assets/icons/deerhou-logo.svg" alt="logo"/>
      <h1 class="enterprise__name">Deerhou</h1>
    </header>
    <menu class="menu-index">
        <ul class="menu" id="menu">
          <li class="menu__list"><a class="menu__link icon-home_work" href="./index.html"><span class="menu-text">Home</span></a></li>
          <li class="menu__list"><a class="menu__link icon-opsgenie" href="./aboutMe.html"><span class="menu-text">About me</span></a></li>
          <li class="menu__list"><a class="menu__link icon-folder-open" href="./projects.html"><span class="menu-text">Projects</span></a></li>
          <li class="menu__list"><a class="menu__link icon-paper-plane" href="./contact.html"><span class="menu__text">Contact</span></a></li>
        </ul>
    </menu>
    <main class="resume">
      <section class="about-me"><img class="about-me__portrait" src="https://i.imgur.com/RBQd4GT.jpg" alt="foto personal"/>
        <div>
          <h2 class="about-me__name">David Espinoza Romero</h2>
          <h1 class="about-me__charge">FRONTEND WEB DEVELOPER</h1>
          <p class="about-me__description">Se puede aprender cualquier tema que se desee con esfuerzo y perseverancia.
            <wbr/>Gracias a la gente que comparte sus conocimientos por medio de internet.
            <wbr/>Soy autodidacta, proactivo y creativo.
            Me gusta trabajar en equipo,
            aprender nuevas tecnologías e investigar.
          </p>
        </div>
      </section>
      <section class="hobbies">
        <h2 class="hobbies__title">Intereses</h2>
        <p class="hobbies__content">Siempre me ha interesado el saber como funcionan las cosas y el porque de las mismas.<br/></p>
        <p class="hobbies__content">Los avances de tecnología siempre me han imprecionado, cuando era joven no sabia como se conseguia o a subes pensaba que no era la gran cosa, ahora se que el trabajo en equipo marca la diferencia.<br/></p>
        <p class="hobbies__content">Uno de mis hobbies es la apicultura me encanta ya que no es necesario invertir mucho tiempo y es gratificante el trabajan con las abejas.<br/></p>
        <p class="hobbies__content">La programación me llamo la atencion desde que mi hermano mayor empezo a aprender en su instituto, al pasar un par de años cuando me enseñaron vi que se me daba bien a diferencia de mis compañeros de instituto aun que tiene su complejidad te habre la mente en varios sentidos.<br/></p>
        <p class="hobbies__content">Agradezco a los videojuegos varias cosas entre las mas importantes el a ver apredido ingles basico y al salir el modo multiplayer online conocer gente de todo el mundo y ampliar mi vision.<br/><br/></p>
        <p class="hobbies__content"><strong>Proyecto Personal:</strong><i>“Bee’s Touch” </i>Empresa fomentada a la venta de productos de las colmenas de abejas y a realizar conciencia social sobre la importancia de las mismas.</p>
      </section>
      <section class="idioms">
        <h1 class="idioms__title">Idiomas</h1>
          <div class="idiom"><img class="idiom__img" src="./assets/icons/ecuador.svg" alt="&quot;idioma&quot;Español"/>
            <p>Español</p>
          </div>
          <div class="idiom"><img class="idiom__img" src="./assets/icons/usa.svg" alt="&quot;idioma&quot;English"/>
            <p>English</p>
          </div>
      </section>
      <section class="hardskills">
        <h2 class="hardskills__title">Conocimientos</h2>
          <p class="program"><i class="icon-html5"><span>Html5</span></i></p>
          <p class="program"><i class="icon-css3"><span>Css3</span></i></p>
          <p class="program"><i class="icon-javascript"><span>Javascript</span></i></p>
          <p class="program"><i class="icon-sass"><span>Sass</span></i></p>
          <p class="program"><i class="icon-git"><span>Git</span></i></p>
          <p class="program"><i class="icon-node-dot-js"><span>Nodejs</span></i></p>
          <p class="program"><i class="icon-mongodb"><span>mongoDB</span></i></p>
          <p class="program"><i class="icon-webpack"><span>Webpack</span></i></p>
          <p class="program"><i class="icon-wordpress"><span>Wordpress</span></i></p>
      </section>
      <section class="hardskills">
        <h2 class="hardskills__title">Programas</h2>
          <p class="program"><i class="icon-visualstudiocode"><span>VisualStudio</span></i></p>
          <p class="program"><i class="icon-adobexd"><span>AdobeXD</span></i></p>
          <p class="program"><i class="icon-figma"><span>Figma</span></i></p>
          <p class="program"><i class="icon-github"><span>Github</span></i></p>
          <p class="program"><i class="icon-console"><span>Terminal</span></i></p>
          <p class="program"><i class="icon-postman"><span>Postman</span></i></p>
      </section>
    </main>
    <footer class="social-media"><a href="https://www.linkedin.com/in/david-emanuel-espinoza-romero-deerhou/" target="_blank"><i class="icon-linkedin"></i></a><a href="https://github.com/DavidEspinozaRomero" target="_blank"><i class="icon-github"></i></a><a href="https://facebook.com/Davesro" target="_blank"><i class="icon-facebook"></i></a></footer>
  </body>
</html>

src/aboutMe.pug
extend ./components/template.pug
block head-test
	link(rel="stylesheet" href="./css/about.css")
	link(rel="stylesheet" href="./css/tablet-about.css" media="screen and (min-width: 600px)")

block content
	main.resume
		section.about-me
			img.about-me__portrait(src="https://i.imgur.com/RBQd4GT.jpg" alt="foto personal")
			div
				h2.about-me__name David Espinoza Romero
				h1.about-me__charge FRONTEND WEB DEVELOPER
				p.about-me__description
					|Se puede aprender cualquier tema que se desee con esfuerzo y perseverancia.
					wbr
					|Gracias a la gente que comparte sus conocimientos por medio de internet.
					wbr
					|Soy autodidacta, proactivo y creativo.
					|Me gusta trabajar en equipo,
					|aprender nuevas tecnologías e investigar.

		section.hobbies
			h2.hobbies__title Intereses
			p.hobbies__content
				| Siempre me ha interesado el saber como funcionan las cosas y el porque de las mismas.
				br
			p.hobbies__content
				| Los avances de tecnología siempre me han imprecionado, cuando era joven no sabia como se conseguia o a subes pensaba que no era la gran cosa, ahora se que el trabajo en equipo marca la diferencia.
				br
			p.hobbies__content
				| Uno de mis hobbies es la apicultura me encanta ya que no es necesario invertir mucho tiempo y es gratificante el trabajan con las abejas.
				br
			p.hobbies__content
				| La programación me llamo la atencion desde que mi hermano mayor empezo a aprender en su instituto, al pasar un par de años cuando me enseñaron vi que se me daba bien a diferencia de mis compañeros de instituto aun que tiene su complejidad te habre la mente en varios sentidos.
				br
			p.hobbies__content
				| Agradezco a los videojuegos varias cosas entre las mas importantes el a ver apredido ingles basico y al salir el modo multiplayer online conocer gente de todo el mundo y ampliar mi vision.
				br
				br
			p.hobbies__content
				strong Proyecto Personal:
				i “Bee’s Touch” 
				|Empresa fomentada a la venta de productos de las colmenas de abejas y a realizar conciencia social sobre la importancia de las mismas.

		section.idioms
			h1.idioms__title Idiomas
			+idiom("Español","./assets/icons/ecuador.svg")
			+idiom("English","./assets/icons/usa.svg")

		section.hardskills
			h2.hardskills__title Conocimientos
			+program("Html5","html5")
			+program("Css3",'css3')
			+program("Javascript",'javascript')
			//- +program("Pug", 'Pug')
			+program("Sass", 'sass')
			+program('Git',"git")
			+program('Nodejs',"node-dot-js")
			+program('mongoDB', "mongodb")
			+program('Webpack', "webpack")
			+program('Wordpress' ,"wordpress")

		section.hardskills
			h2.hardskills__title Programas
			+program("VisualStudio", 'visualstudiocode')
			+program('AdobeXD',"adobexd")
			+program('Figma',"figma")
			+program('Github',"github")
			+program('Terminal',"console")
			+program('Postman',"postman")
