src/contact.pug
extend ./components/template.pug

block head-test
	link(rel="stylesheet" href="./css/contact.css")

block content
	main.main-contact
		h1.main-h1 Es un gusto conocerte!
		form(class='contact-form' action="/message", method="post" autocomplete='on')
			label(for="fullname") *Name
			input(type="text" id='fullname' name='fullname' placeholder='Charles Keanu Reeves' autofocus)
			label(for="email") *Email
			input(type="email", id='email' name="email" value='email@gmail.com')
			label(for="comment") Comment
			input(type="text" id='comment' name='comment' )
			input.btn-contact(type="button", value="Send")
			//- button(type="submit" value='Send')

			//- style="background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII="); background-repeat: no-repeat; background-attachment: scroll; background-size: contain; background-position: 98% 50%;"

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deerhou</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&amp;family=Roboto&amp;family=Roboto+Slab:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/mobile.css"/>
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 600px)"/>
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="./css/contact.css"/>
  </head>
  <body>
    <header class="enterprise"><img class="enterprise__logo" src="./assets/icons/deerhou-logo.svg" alt="logo"/>
      <h1 class="enterprise__name">Deerhou</h1>
    </header>
    <menu class="menu-index">
        <ul class="menu" id="menu">
          <li class="menu__list"><a class="menu__link icon-home_work" href="./index.html"><span class="menu-text">Home</span></a></li>
          <li class="menu__list"><a class="menu__link icon-opsgenie" href="./aboutMe.html"><span class="menu-text">About me</span></a></li>
          <li class="menu__list"><a class="menu__link icon-folder-open" href="./projects.html"><span class="menu-text">Projects</span></a></li>
          <li class="menu__list"><a class="menu__link icon-paper-plane" href="./contact.html"><span class="menu__text">Contact</span></a></li>
        </ul>
    </menu>
    <main class="main-contact">
      <h1 class="main-h1">Es un gusto conocerte!</h1>
      <form class="contact-form" action="/message" method="post" autocomplete="on">
        <label for="fullname">*Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Charles Keanu Reeves" autofocus="autofocus"/>
        <label for="email">*Email</label>
        <input type="email" id="email" name="email" value="email@gmail.com"/>
        <label for="comment">Comment</label>
        <input type="text" id="comment" name="comment"/>
        <input class="btn-contact" type="button" value="Send"/>
      </form>
    </main>
    <footer class="social-media"><a href="https://www.linkedin.com/in/david-emanuel-espinoza-romero-deerhou/" target="_blank"><i class="icon-linkedin"></i></a><a href="https://github.com/DavidEspinozaRomero" target="_blank"><i class="icon-github"></i></a><a href="https://facebook.com/Davesro" target="_blank"><i class="icon-facebook"></i></a></footer>
  </body>
</html>
