src/index.pug
extend ./components/template.pug

block head-test
	link(rel="stylesheet" href="./css/index.css")

block content
	main.index-main-container
		section.about-me
			img.about-me__picture(src="imgs/img.png" alt="foto personal")
			h2.about-me__name David Espinoza Romero
			h1.about-me__charge FRONTEND WEB DEVELOPER
			p.about-me__description
				|Se puede aprender cualquier tema que se desee con esfuerzo y perseverancia.
				| gracias a la gente que comparte sus conocimientos por medio de internet.
				|Soy autodidacta, proactivo y creativo.
				|Me gusta trabajar en equipo,
				|aprender nuevas tecnologías e investigar.

		h2.index-h2: a(href="./projects.html") Projects
		section.projects
			+project("./imgs/img.png", 'page.com', 'code.com',	{primary: 'html5', secondary:'css3' , tertiary: 'git'}, {title:'titulo', description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?"})

			+project("./imgs/img.png", 'page.com', 'code.com',	{primary: 'html5', secondary:'css3' , tertiary: 'git'}, {title:'titulo', description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?"})

			+project("./imgs/img.png", 'page.com', 'code.com',	{primary: 'html5', secondary:'css3' , tertiary: 'git'}, {title:'titulo', description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?"})

			+project("./imgs/img.png", 'page.com', 'code.com',	{primary: 'html5', secondary:'css3' , tertiary: 'git'}, {title:'titulo', description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?"})

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deerhou</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&amp;family=Roboto&amp;family=Roboto+Slab:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/mobile.css"/>
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 600px)"/>
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="./css/index.css"/>
  </head>
  <body>
    <header class="enterprise"><img class="enterprise__logo" src="./assets/icons/deerhou-logo.svg" alt="logo"/>
      <h1 class="enterprise__name">Deerhou</h1>
    </header>
    <menu class="menu-index">
        <ul class="menu" id="menu">
          <li class="menu__list"><a class="menu__link icon-home_work" href="./index.html"><span class="menu-text">Home</span></a></li>
          <li class="menu__list"><a class="menu__link icon-opsgenie" href="./aboutMe.html"><span class="menu-text">About me</span></a></li>
          <li class="menu__list"><a class="menu__link icon-folder-open" href="./projects.html"><span class="menu-text">Projects</span></a></li>
          <li class="menu__list"><a class="menu__link icon-paper-plane" href="./contact.html"><span class="menu__text">Contact</span></a></li>
        </ul>
    </menu>
    <main class="index-main-container">
      <section class="about-me"><img class="about-me__picture" src="imgs/img.png" alt="foto personal"/>
        <h2 class="about-me__name">David Espinoza Romero</h2>
        <h1 class="about-me__charge">FRONTEND WEB DEVELOPER</h1>
        <p class="about-me__description">
          Se puede aprender cualquier tema que se desee con esfuerzo y perseverancia.
          gracias a la gente que comparte sus conocimientos por medio de internet.
          Soy autodidacta, proactivo y creativo.
          Me gusta trabajar en equipo,
          aprender nuevas tecnologías e investigar.
        </p>
      </section>
      <h2 class="index-h2"><a href="./projects.html">Projects</a></h2>
      <section class="projects">
          <div class="project-container">
            <div class="btn-container"><a class="btn__page-link" href="https://page.com">PAGE<i class="icon-launch"></i></a><a class="btn__code-link" href="https://code.com">CODE<i class="icon-file-code-o"></i></a></div>
            <div class="project"><img class="project__img" src="./imgs/img.png" alt="./imgs/img.png"/>
              <h2 class="project__description-title">titulo</h2>
              <p class="project__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?</p>
              <p><i class="project__tech icon-html5"></i><i class="project__tech icon-css3" alt="icon"></i><i class="project__tech icon-git" alt="icon"></i></p>
            </div>
          </div>
          <div class="project-container">
            <div class="btn-container"><a class="btn__page-link" href="https://page.com">PAGE<i class="icon-launch"></i></a><a class="btn__code-link" href="https://code.com">CODE<i class="icon-file-code-o"></i></a></div>
            <div class="project"><img class="project__img" src="./imgs/img.png" alt="./imgs/img.png"/>
              <h2 class="project__description-title">titulo</h2>
              <p class="project__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?</p>
              <p><i class="project__tech icon-html5"></i><i class="project__tech icon-css3" alt="icon"></i><i class="project__tech icon-git" alt="icon"></i></p>
            </div>
          </div>
          <div class="project-container">
            <div class="btn-container"><a class="btn__page-link" href="https://page.com">PAGE<i class="icon-launch"></i></a><a class="btn__code-link" href="https://code.com">CODE<i class="icon-file-code-o"></i></a></div>
            <div class="project"><img class="project__img" src="./imgs/img.png" alt="./imgs/img.png"/>
              <h2 class="project__description-title">titulo</h2>
              <p class="project__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?</p>
              <p><i class="project__tech icon-html5"></i><i class="project__tech icon-css3" alt="icon"></i><i class="project__tech icon-git" alt="icon"></i></p>
            </div>
          </div>
          <div class="project-container">
            <div class="btn-container"><a class="btn__page-link" href="https://page.com">PAGE<i class="icon-launch"></i></a><a class="btn__code-link" href="https://code.com">CODE<i class="icon-file-code-o"></i></a></div>
            <div class="project"><img class="project__img" src="./imgs/img.png" alt="./imgs/img.png"/>
              <h2 class="project__description-title">titulo</h2>
              <p class="project__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facere quaerat recusandae inventore accusamus, maiores temporibus quae suscipit optio! Quis doloribus explicabo amet? Saepe nisi pariatur veritatis quidem excepturi architecto?</p>
              <p><i class="project__tech icon-html5"></i><i class="project__tech icon-css3" alt="icon"></i><i class="project__tech icon-git" alt="icon"></i></p>
            </div>
          </div>
      </section>
    </main>
    <footer class="social-media"><a href="https://www.linkedin.com/in/david-emanuel-espinoza-romero-deerhou/" target="_blank"><i class="icon-linkedin"></i></a><a href="https://github.com/DavidEspinozaRomero" target="_blank"><i class="icon-github"></i></a><a href="https://facebook.com/Davesro" target="_blank"><i class="icon-facebook"></i></a></footer>
  </body>
</html>
